<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<link href="styles.css" rel="stylesheet" type="text/css" />
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        font-family: "Lato", Century Gothic;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #e8edf3;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #b56969;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="a_index.html">Home</a>
      <a href="a_Facts_about_me.html">Who I am</a>
      <a href="a_places_ive_been.html">Places I've been</a>
      <a href="a_favetunes.html">My Favorite Music</a>
      <a href="a_mygoals.html">My Goals</a>
      <a href="#">My Creations</a>
      <a href="#">My Old Website</a>
    </div>

    <span style="font-size:30px;cursor:pointer; color: #22264b" onclick="openNav()">&#9776; Open</span>

    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>


   </div>

  <title> &hearts; About Me</title>
<body style="background-color:#e8edf3;">
<h1 style="text-align:center;color:#22264b"> Hi, I'm Divya Bhookya.
    <p style="text-align:center;color:#b56969; font-size:20px;"> &hearts; November 4th, 2001, a snowy afternoon in Nashua, New Hampshire, I took
      my first breath on this earth. <br> Seventeen years later, I am a junior at Normal Community High School. Just your nOrMaL girl with big dreams!
    <br>  I love traveling and visiting different places and people. I play tennis, and I love photography.

<br>  <img src="2chicago.png" style="width:300px;height:400px;">
      <img src="lakeview.png" style="width:450px;height:300px;">
      <img src="bean.png" style="width:450px;height:300px;">




      <br>

      <!-- http://fontawesome.io/icons/ -->
      <!-- <div> -->
         <li align="center">
           <a href="https://github.com/divb01" target="_blank"><i class="fa fa-github" style="font-size:24px; padding:5px"></i></a>
           <a href="https://instagram.com/divb_" target="_blank"><i class="fa fa-instagram" style="font-size:24px; padding:5px"></i></a>
            <a href="https://open.spotify.com/collection/playlists" target="_blank"><i class="fa fa-spotify" style="font-size:24px; padding:5px"></i></a>
           <!-- <a href="files/resume.pdf" target="_blank"><i class="fa fa-file-text" style="font-size:24px; padding:5px"></i></a> -->
         </li>
       <!-- </div> -->
      <br>

</body>
</html>
