<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <script src="jquery.min.js"></script>
  <script src="functions.js"></script>
  <title>&hearts; Divya Bhookya</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
      font-family: "Lato", Century Gothic;
  }
  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #e8edf3;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
  }

  .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #b56969;
      display: block;
      transition: 0.3s;
  }

  .sidenav a:hover {
      color: #22264b;
  }

  .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>

  <body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="a_Facts_about_me.html">Who I am</a>
    <a href="a_places_ive_been.html">Places I've been</a>
    <a href="a_favetunes.html">My Favorite Music</a>
    <a href="a_mygoals.html">My Goals</a>
    <a href="#">My Creations</a>
    <a href="#">My Old Website</a>
  </div>

  <span style="font-size:30px;cursor:pointer; color: #22264b" onclick="openNav()">&#9776; Open</span>

  <script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
  }
  </script>


</head>
<body style="background-color:#e8edf3;">

    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Style the header */
    .header {
        background-color: #e8edf3;
        color: #22264b;
        padding: 20px;
        text-align: center;
    }

    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #b56969;
    }

    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        font-size: 20px;
        text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
        background-color: #22264b;
        color: White;
    }
    </style>
    </head>
    <body>

    <div class="header">
      <h1>My Future</h1>
    </div>

    <div class="topnav">

      <a href="a_mygoals.html">Home</a>
      <a href="b_resume.html">My Resume</a>
      <a href="b_futurecareer.html">Future Career</a>
      <a href="b_careerrelated.html">Web Developing Related Education</a>
      <a href="b_eduenh.html">Educational Enhancement</a>

    </div>

    </body>
    </html>
    <p style="text-align:center;color:#b56969; font-size:30px;"> Enhancing Your Education
        <p style="text-align:center;color:#22264b; font-size:20px;"> State Farm and other similar companies
          regularly have internships available for high school students. I plan on interning at State Farm this Summer.
          State Farm has numerous departments filled with internship opportunities that are usually chosen by the intern.
          <br>
          I was able to tour some departments of StateFarm with my Computer Science class on a fieldtrip and found out
          that I was familiar with the tasks they were doing.
          <br>
          I have also participated in Hour of Code over the past years that has also helped me understand coding more.
          <br>
          Additionally, taking summer courses of coding can easily increase one's knowledge about coding. I took a 20 hour long course
          over the summer, CodeQuest, and learned so many new things. I had to use Github, and I learned how to write algorithms, create a website, make a
          Chrome extensions, build an Alexa skill (RockPaperScissors), and attempted AWS databases. A skill this course taught me was to
          be patient when errors occur. Before, I had no idea where to even look when I had errors. Now, I can easily find my error and fix it without
          getting irritated. This course has also expanded my creativity, I never thought I could make a website because of the time I have
          to put into it. But I've become fascinated with it. Website designing has also taught me to be very detail-oriented. How a couple words and numbers can create a useable website for everyone to use or even an
          app. <br> <img src="codequest.png" style="width:450px;height:325px;"><br> Here's a low quality pic of me and my friend working on an Alexa app!


  <br>
  <br>
  <br>
  <br> <p style="text-align:center;color: black; font-size:12px;"> Doyle, Alison. “Web Developer Job Description, Salary, and Skills.” The Balance Careers, The Balance Careers, www.thebalancecareers.com/web-developer-job-description-salary-and-skills-2061841.

  <li align="center">
  <br>
    <li align="center">
      <a href="https://github.com/divb01" target="_blank"><i class="fa fa-github" style="font-size:24px; padding:5px"></i></a>
      <a href="https://instagram.com/divb_" target="_blank"><i class="fa fa-instagram" style="font-size:24px; padding:5px"></i></a>
       <a href="https://open.spotify.com/collection/playlists" target="_blank"><i class="fa fa-spotify" style="font-size:24px; padding:5px"></i></a>
      <!-- <a href="files/resume.pdf" target="_blank"><i class="fa fa-file-text" style="font-size:24px; padding:5px"></i></a> -->
    </li>
  <!-- </div> -->
 <br>
 </body>
 </html>
