<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <script src="jquery.min.js"></script>
  <script src="functions.js"></script>
  <title>&hearts; Divya Bhookya</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
      font-family: "Lato", Century Gothic;
  }
  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #e8edf3;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
  }

  .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #b56969;
      display: block;
      transition: 0.3s;
  }

  .sidenav a:hover {
      color: #22264b;
  }

  .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>

  <body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="a_Facts_about_me.html">Who I am</a>
    <a href="a_places_ive_been.html">Places I've been</a>
    <a href="a_favetunes.html">My Favorite Music</a>
    <a href="a_mygoals.html">My Goals</a>
    <a href="#">My Creations</a>
    <a href="#">My Old Website</a>
  </div>

  <span style="font-size:30px;cursor:pointer; color: #22264b" onclick="openNav()">&#9776; Open</span>

  <script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
  }
  </script>


</head>
<body style="background-color:#e8edf3;">

    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Style the header */
    .header {
        background-color: #e8edf3;
        color: #22264b;
        padding: 20px;
        text-align: center;
    }

    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #b56969;
    }

    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        font-size: 20px;
        text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
        background-color: #22264b;
        color: White;
    }
    </style>
    </head>
    <body>

    <div class="header">
      <h1>My Future</h1>
    </div>

    <div class="topnav">

      <a href="a_mygoals.html">Home</a>
      <a href="b_resume.html">My Resume</a>
      <a href="b_futurecareer.html">Future Career</a>
      <a href="b_careerrelated.html">Web Developing Related Education</a>
      <a href="b_eduenh.html">Educational Enhancement</a>

    </div>

    </body>
    </html>

  <head>
    <p style="text-align:center;color:#b56969; font-size:30px;"> Web Developer
  </head>
<p style="text-align:center;color:#22264b; font-size:20px;"> Ever since this summer, I have wanted to become a web developer. This interest sparked me over the summer when I was taking a
    coding class. The class assigned us to make a simple website. Since then, I have been making additions to this website. I love how I can personalize it to my liking. </p>

    <p style="text-align:center;color:#b56969; font-size:30px;"> Description
<p style="text-align:center;color:#22264b; font-size:20px;"> A web developer creates and builds websites. Web developers know various
        code language such as Java, Python, CSS, and so on. They make websites we use everyday to work. From buttons to texts to links to search bars, all
        are made by a developer. Without web developers, there wouldn't be
        any site to view! If a client needs a site to be made, they will contact a developer to create one for them. Some technical
        skills that are related to web developing would be:
          knowing HTML/ Java, write website applications, have experience in various programs such as Github and Photoshop, be detail-oriented,
          strong problem solver, and work well under pressure.
    <p style="text-align:center;color:#b56969; font-size:30px;"> Education
<p style="text-align:center;color:#22264b; font-size:20px;"> Web developers should have an interest in computers and computer programming.
  They should also have good accuracy and attention to detail. To become a web developer, there are a
  few ways you can go. Many developers have a bachelor's degree in Programming, others major in Computer Science or Web Designing.
  Currently, I am taking Advanced Placement Computer Science Java at my school, and I enjoy that class. My plan for college is to attend Georgia Institute of Technology
  and major in Computer Science.
  <p style="text-align:center;color:#b56969; font-size:30px;"> Job Outlook
<p style="text-align:center;color:#22264b; font-size:20px;"> According to the Bureau of Labor Statistics, the employment of web developers
  is to increase 15% from 2016 to 2026. As websites are accessed through almost all electronics (mobile phones, laptops, smart TVs, etc) the
  demand for new websites will be high.
  <p style="text-align:center;color:#b56969; font-size:30px;"> Salary
<p style="text-align:center;color:#22264b; font-size:20px;"> The income of a web developer varies depending on how experienced one is. In Illinois,
  the annual income of an entry level employee would be around $50,000. However, an experienced employee earns around $90,000. You can either work
  as a full-time or part-time on a contract.



  <br>
  <br>
  <br>   <p style="text-align:center;color: black; font-size:12px;"> “Summary.” U.S. Bureau of Labor Statistics, U.S. Bureau of Labor Statistics, 13 Apr. 2018, www.bls.gov/ooh/computer-and-information-technology/web-developers.htm#tab-6.
  <br> <p style="text-align:center;color: black; font-size:12px;"> Doyle, Alison. “Web Developer Job Description, Salary, and Skills.” The Balance Careers, The Balance Careers, www.thebalancecareers.com/web-developer-job-description-salary-and-skills-2061841.
  <li align="center">
      <a href="https://github.com/divb01" target="_blank"><i class="fa fa-github" style="font-size:24px; padding:5px"></i></a>
      <a href="https://instagram.com/divb_" target="_blank"><i class="fa fa-instagram" style="font-size:24px; padding:5px"></i></a>
       <a href="https://open.spotify.com/collection/playlists" target="_blank"><i class="fa fa-spotify" style="font-size:24px; padding:5px"></i></a>
      <!-- <a href="files/resume.pdf" target="_blank"><i class="fa fa-file-text" style="font-size:24px; padding:5px"></i></a> -->
    </li>
  <!-- </div> -->
 <br>
 </body>
 </html>
