<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="styles.css" rel="stylesheet" type="text/css" />
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        font-family: "Lato", Century Gothic;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #e8edf3;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #b56969;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="Facts_about_me.html">Who I am</a>
      <a href="places_ive_been.html">Places I've been</a>
      <a href="favetunes.html">My Favorite Music</a>
      <a href="#">My Goals</a>
      <a href="#">My Creations</a>
      <a href="#">My Old Website</a>
    </div>

    <span style="font-size:30px;cursor:pointer; color: #22264b" onclick="openNav()">&#9776; Open</span>

    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>

<title> &hearts; Places I've Been</title>
<body style="background-color:#e8edf3;">
<h1 style="text-align:center;color:#22264b"> Where have I Been?
    <p style="text-align:center;color:#b56969; font-size:25px;"> &hearts;  I have been to 24 states in the United States, but my goal is all 50!
      <br>Here is a picture of me in each state that I have been to: </h1>
      <h2 style="text-align:center;color:#22264b">
      <br>Alabama -
      <br>Alaska -
      <br>Arizona -
      <br>Arkansas -
      <br>California -
      <br>Colorado -
      <br>Connecticut -
      <br>Delaware -
      <br>Florida -
      <br>Georgia -
      <br>Hawaii -
      <br>Idaho -
      <br>Illinois -
      <br>Indiana -
      <br>Iowa -
      <br>Kansas -
      <br>Kentucky -
      <br>Louisiana -
      <br>Maine -
      <br>Maryland -
      <br>Massachusetts -
      <br>Michigan -
      <br>Minnesota -
      <br>Mississippi -
      <br>Missouri -
      <br>Montana -
      <br>Nebraska -
      <br>Nevada -
      <br>New Hampshire -
      <br>New Jersey -
      <br>New Mexico -
      <br>New York -
      <br>North Carolina -
      <br>North Dakota -
      <br>Ohio -
      <br>Oklahoma -
      <br>Oregon -
      <br>Pennsylvania -
      <br>Rhode Island -
      <br>South Carolina -
      <br>South Dakota -
      <br>Tennessee -
      <br>Texas -
      <br>Utah -
      <br>Vermont -
      <br>Virginia -
      <br>Washington -
      <br>West Virginia -
      <br>Wisconsin -
      <br>Wyoming -


</h2>


</body>
</html>
